// Grid

.page {
  width: 100%;
  transition: opacity .2s ease-in-out;
  padding-bottom: 60px;
  text-align: center;
  &.freeze {
    opacity: 0;
    overflow: hidden;
    position: fixed;
  }
  .container {
    margin: 0 auto;
    max-width: 1200px;
    &.text {
      padding: 25px;
      max-width: 800px !important;
    }
  }
}

// Feature

section.feature {
  height: 100vh;
  min-height: 420px;
  width: calc(100%);
  margin: 0px;
  background-color: $teal;
  background-size: cover;
  background-position: center center;
  &.half {
    height: 50vh;
    min-height: 420px;
  }
  &.sliver {
    height: 320px;
    min-height: 200px;
  }
  >.content {
    @include vertical-align(relative);
    color: #FFF;
    padding: 50px;
    max-width: 800px;
    margin: 0 auto;
    h1 {
      color: #fff;
    }
    p {
      color: rgba(255,255,255,.85);
    }
    a { 
      color: rgba(255,255,255,.85);
      fill: rgba(255,255,255,.85);
      border-color: rgba(255,255,255,.85);
      &:hover {
        color: rgba(255,255,255,1);
        fill: rgba(255,255,255,1);
        border-color: rgba(255,255,255,1);
      }
    }
  }
}

.avatar {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-size: cover;
  float: left;
  margin: 0px 25px 25px 0px;
}
