<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>OoVG</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The Office of Ven Gist (OoVG) is a multi-disciplinary design and technology studio producing work balanced by concept, identity, & utility. Built for Startups, Non-Profits, and Rapid Prototyping.">
  <meta property="og:image" content="http://www.vengist.com/assets/images/oovg-preview.jpg" />
  <meta property="og:title" content="OoVG" />
  <meta property="og:description" content="The Office of Ven Gist (OoVG) is a multi-disciplinary design and technology studio producing work balanced by concept, identity, & utility." />
  <meta property="og:url" content="http://www.vengist.com" />
  <meta property="fb:app_id" content="464538267268981" />
  
  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
  
  <!-- TypeKit -->
  <script src="https://use.typekit.net/csg8rxl.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script>
  
  <!-- FontAwesome -->
  <script src="https://use.fontawesome.com/031ebbe0c7.js"></script>
  
  <!--PreLoader css-->
  <style>
    .preloader {
        display: none;
        background-image: url(../assets/images/loader.jpg);
        width: 0px;
        height: 0px;
        position: fixed;
      }

      .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        background-image:url(../assets/images/loader.jpg);
        background-size: cover;
        background-position: center center;
        margin: 0;
        padding: 0;
      }

      .loader .content {
        max-width: 800px;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        padding: 15px;
        margin: 0 auto;  
      }

      .loader .content h1 {
        font-family: 'sofia-pro', sans-serif;
        font-size: 1.5em;
        font-weight: 900;
        max-width: 800px;
        text-align: center;
        color: #202154;
      }
  </style>
  
</head>
<body>
  <app-root>
    <div class="preloader"></div>
    <div class="loader" [ngStyle]="{'background-image': 'url(../assets/images/mount-hood-aerial.jpg)'}">
      <div class="content">
        <img class="center-text" width="200px" height="200px" src="../assets/images/winking-tree.gif"/>
        <h1>Please consider the environment before printing this website.</h1>
      </div>
    </div>
  </app-root>
</body>
</html>
